[gd_scene load_steps=6 format=3 uid="uid://bbu16n7f5msq4"]

[ext_resource type="Script" path="res://Overworld/Overworld.gd" id="1_1360a"]
[ext_resource type="PackedScene" uid="uid://bl8w1nf1hygyl" path="res://Overworld/Player/player_ow.tscn" id="1_6442h"]
[ext_resource type="PackedScene" uid="uid://53q4k54qb2eu" path="res://Overworld/grass_background.tscn" id="2_r817w"]
[ext_resource type="Resource" uid="uid://c1fkfwt8cfmjn" path="res://GameDataFile.tres" id="2_uhgx3"]
[ext_resource type="PackedScene" uid="uid://bniu53uc8fum4" path="res://Overworld/dirt_tiles.tscn" id="3_y8b1f"]

[node name="Overworld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1360a")
data = ExtResource("2_uhgx3")

[node name="Player_OW" parent="." instance=ExtResource("1_6442h")]
position = Vector2(134, 76)

[node name="GrassBackground" parent="." instance=ExtResource("2_r817w")]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
scroll_base_scale = Vector2(0.25, 0.25)

[node name="DirtTiles" parent="." instance=ExtResource("3_y8b1f")]
