[gd_scene load_steps=23 format=3 uid="uid://bl8w1nf1hygyl"]

[ext_resource type="Script" path="res://Overworld/Player/player_ow.gd" id="1_5o5tm"]
[ext_resource type="Texture2D" uid="uid://wuopkkufxtpj" path="res://Overworld/Player/Small-8-Direction-Characters_by_AxulArt.png" id="2_1tnxw"]
[ext_resource type="Resource" uid="uid://c1fkfwt8cfmjn" path="res://GameDataFile.tres" id="2_qfjy7"]

[sub_resource type="Animation" id="Animation_twwqa"]
resource_name = "IdleDown"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_74wgt"]
resource_name = "IdleDownLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [53]
}

[sub_resource type="Animation" id="Animation_gulxf"]
resource_name = "IdleDownRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_2m0ov"]
resource_name = "IdleLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [54]
}

[sub_resource type="Animation" id="Animation_7xe4q"]
resource_name = "IdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_g2u6p"]
resource_name = "IdleUp"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_pco00"]
resource_name = "IdleUpLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [55]
}

[sub_resource type="Animation" id="Animation_mwgga"]
resource_name = "IdleUpRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}

[sub_resource type="Animation" id="Animation_mshqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_7lkyk"]
resource_name = "WalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 52, 60, 52]
}

[sub_resource type="Animation" id="Animation_7xy7k"]
resource_name = "WalkDownLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [45, 53, 61, 53]
}

[sub_resource type="Animation" id="Animation_pnh1b"]
resource_name = "WalkDownRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 51, 59, 51]
}

[sub_resource type="Animation" id="Animation_bnbjs"]
resource_name = "WalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 54, 62, 54]
}

[sub_resource type="Animation" id="Animation_4c0tj"]
resource_name = "WalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 50, 58, 50]
}

[sub_resource type="Animation" id="Animation_sdbvl"]
resource_name = "WalkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 48, 56, 48]
}

[sub_resource type="Animation" id="Animation_ucjjw"]
resource_name = "WalkUpLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [47, 55, 63, 55]
}

[sub_resource type="Animation" id="Animation_414ax"]
resource_name = "WalkUpRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [41, 49, 57, 49]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rhch"]
_data = {
"IdleDown": SubResource("Animation_twwqa"),
"IdleDownLeft": SubResource("Animation_74wgt"),
"IdleDownRight": SubResource("Animation_gulxf"),
"IdleLeft": SubResource("Animation_2m0ov"),
"IdleRight": SubResource("Animation_7xe4q"),
"IdleUp": SubResource("Animation_g2u6p"),
"IdleUpLeft": SubResource("Animation_pco00"),
"IdleUpRight": SubResource("Animation_mwgga"),
"RESET": SubResource("Animation_mshqv"),
"WalkDown": SubResource("Animation_7lkyk"),
"WalkDownLeft": SubResource("Animation_7xy7k"),
"WalkDownRight": SubResource("Animation_pnh1b"),
"WalkLeft": SubResource("Animation_bnbjs"),
"WalkRight": SubResource("Animation_4c0tj"),
"WalkUp": SubResource("Animation_sdbvl"),
"WalkUpLeft": SubResource("Animation_ucjjw"),
"WalkUpRight": SubResource("Animation_414ax")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wqoh5"]
radius = 3.5

[node name="Player_OW" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_5o5tm")
data = ExtResource("2_qfjy7")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0.5, -10)
texture = ExtResource("2_1tnxw")
hframes = 8
vframes = 12
frame = 52

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7rhch")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.75)
shape = SubResource("CircleShape2D_wqoh5")

[node name="Camera2D" type="Camera2D" parent="."]
